# ITNEWS

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/itnews/backend/: BackendApplication.java
backend/src/main/java/com/itnews/backend/ai/: GeminiSummaryService.java  GroqSummaryService.java
backend/src/main/java/com/itnews/backend/config/: AppProperties.java  CacheConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/itnews/backend/crawler/: Crawler.java  CrawlerScheduler.java  HackerNewsCrawler.java  NaverCrawler.java  RssCrawler.java
backend/src/main/java/com/itnews/backend/news/: NewsController.java  NewsDto.java  NewsEntity.java  NewsPageResponse.java  NewsRepository.java  NewsService.java
backend/src/main/java/com/itnews/backend/subscriber/: NewsletterService.java  SubscriberController.java  SubscriberEntity.java  SubscriberRepository.java
backend/src/main/resources/: application-test.yml  application.yml  schema.sql
backend/src/test/java/com/itnews/backend/: BackendApplicationTests.java
backend/src/test/java/com/itnews/backend/ai/: GeminiSummaryServiceTest.java
backend/src/test/java/com/itnews/backend/crawler/: RssCrawlerTest.java
backend/src/test/java/com/itnews/backend/news/: NewsControllerTest.java  NewsServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/components/: Header.tsx  NewsCard.tsx  NewsGrid.tsx  NewsModal.tsx  SearchBar.tsx  SkeletonCard.tsx  SourceFilter.tsx  SubscribeForm.tsx  SubscribeModal.tsx  ThemeToggle.tsx
(+10 files in other folders)
